<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Native SPA</title>
  </head>

  <body>
    <h1>My Native SPA</h1>
    <nav>
      <web-link to="/">home</web-link>
      <web-link to="/test">test</web-link>
      <web-link to="/rerender">rerender</web-link>
      <web-link to="/params/test">params</web-link>
      <web-link to="/paramsmore/test/test2">params more</web-link>
    </nav>

    <web-router>
      <web-route path="/">
        <div>
          <h2>This is a page at URL</h2>
          <h3>/</h3>
        </div>
      </web-route>
      <web-route path="/test">
        <div>
          <h2>This is another page with URL at</h2>
          <h3>/test</h3>
        </div>
      </web-route>
      <web-route path="/rerender">
        <test-rerender>
          <h2>This was rerendered when available</h2>
          This was rerendered when available
        </test-rerender>
      </web-route>
      <web-route path="/params/:id">
        <div>
          <h2>This is a complex render with params</h2>
          <h3>/params/:id with ":id" being <test-param param="id"></test-param></h3>
        </div>
      </web-route>
      <web-route path="/paramsmore/:id/:slug">
        <div>
          <h2>This is an even more complex render with more params</h2>
          <h3>
            /paramsmore/:id/:slug with ":id" being <test-param param="id"></test-param> and ":slug"
            being
            <test-param param="slug"></test-param>
          </h3>
        </div>
      </web-route>
    </web-router>

    <script type="module" src="/assets/router.js"></script>
    <script type="module" src="/assets/test-rerender.js"></script>
    <script type="module" src="/assets/test-param.js"></script>
  </body>
</html>
